alekos
alethea
alethia
alexandros
alesios
alithea
anastasia
anastasios
anatolios
andrianna
angele
antheia
antonia
apollo
arete
argus
aristides
arstokles
aristotelis
aristotle
arsenios
artemisia
aspasia
athanasia
athanasios
athena
augustine
baltsaros
baptista
baruch
basil
benedictus
berdine
calandra
calantha
calida
calla
callia
callista
candace
carlos
cass
cassia
charis
charissa
chloris
christiano
christophoros
christos
claudios
cleopatra
cletus
clio
cloris
constantinos
cosima
costa
cyma
damara
damaris
damaskenos
damaskinos
damaskos
damia
damianos
daphne
daphney
delfina
delia
delphina
delphine
delphinia
demetios
demetra
demetri
demetrius
denys
dhimitrios
dimitra
dimitria
dinos
dion
diona
dione
dionis
dionne
dionysios
dominica
dora
dorcus
doria
dorice
dorise
dorris
dorrise
dorthea
drucilla
drusilla
