achoo
ahh
atishoo 
aooga
awooga
babbling
bap
bamf 
bang
barbarian
bark
bebop
beep
blam
blamo
bling
bobolink
boggle
bonk
boogie
boom
bop
boum
buzz
clank
chachalaca
chiffchaff
chink
ching
chirp
choo
cling
clang
clip
clop
cockadoodledoo
cough
crackle
cuckoo
ding
dodo
dong
doodledoo
doof
eeek
fap
fizz
fizzle
flibbertigibbet 
flutter
gargle
gibberish
glug
glup
growl
gulp
hiccup
hiss
hmmm
honk
hoot
hum
jangle
jingle
jibberjabber
jangle
kablam
kaboom
klunk
knick
knack
knock
meow
moo
mleccha
oof
oompah
ping
pang
pobblebonk
plop
pop
purr
quack
ratatat
rattle
ribbit
roar
screech
slosh
smack
snap
snicker
snick
snikt
snork
snort
snurk
slurp
splash
squish
swish
tap
tick
thump
tock
tuk
vorp
vorpple
vroom
vwap
vworp
wag
waggle
wahwah
wiggle
wham
whiffle
whistle
woosh
yawn
zap
zang
zam

